<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,180)" to="(910,180)"/>
    <wire from="(480,100)" to="(480,230)"/>
    <wire from="(690,250)" to="(880,250)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(460,100)" to="(460,120)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(850,80)" to="(850,170)"/>
    <wire from="(110,170)" to="(110,320)"/>
    <wire from="(380,60)" to="(380,90)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(590,120)" to="(680,120)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(460,120)" to="(540,120)"/>
    <wire from="(190,100)" to="(190,220)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(230,20)" to="(230,150)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(650,210)" to="(650,280)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(110,40)" to="(210,40)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(50,280)" to="(460,280)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(110,170)" to="(300,170)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(150,70)" to="(270,70)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(930,160)" to="(970,160)"/>
    <wire from="(610,20)" to="(610,100)"/>
    <wire from="(420,210)" to="(650,210)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(880,170)" to="(880,250)"/>
    <wire from="(360,190)" to="(590,190)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(110,320)" to="(650,320)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(300,60)" to="(380,60)"/>
    <wire from="(150,140)" to="(290,140)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(160,130)" to="(160,250)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(160,250)" to="(420,250)"/>
    <wire from="(50,90)" to="(50,280)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(110,40)" to="(110,170)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(230,20)" to="(610,20)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(650,80)" to="(850,80)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(50,60)" to="(180,60)"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Clock"/>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate"/>
    <comp lib="0" loc="(930,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="OR Gate"/>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,280)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
